{
  "exclude": {
    "files": "^.secrets.baseline$|go.sum",
    "lines": null
  },
  "generated_at": "2026-04-11T09:52:50Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "internal/config/config.go": [
      {
        "hashed_secret": "aa8b247d9c5343a3fa5928c63db918fbfa6a5a05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 519,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/master/server.go": [
      {
        "hashed_secret": "aa8b247d9c5343a3fa5928c63db918fbfa6a5a05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 540,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3d5c4deda68152d7d6172ad0144ff364c2fbbeaf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1024,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/worker/smtp_generator.go": [
      {
        "hashed_secret": "15591d204a2029fabac34d4a288067c6e9889375",
        "is_secret": false,
        "is_verified": false,
        "line_number": 207,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
